# Web-Service-Bank

./: .gitlab-ci.yml  README.md  pom.xml
database/: bank_db.sql
src/main/java/com/account/domain/: Account.java
src/main/java/com/account/service/: AccountService.java
src/main/java/com/transaction/domain/: Transaction.java
src/main/java/com/transaction/service/: TransactionService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml
